openvpms-framework/src/java/org/openvpms/tools/refdata/loader/refdata-loader.xsd

<xsd:schema xmlns:tns="http://www.openvpms.org/refDataLoader/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.openvpms.org/refDataLoader/v1">
	<xsd:element name="referenceData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				This schema is used to define reference data that is
				loaded into the database.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:countryRefData" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:speciesRefData" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="countryRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A country has a name, country code and currency. It also
				has zero or more states.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:stateRefData" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="code" type="xsd:string" use="required" />
			<xsd:attribute name="currency" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="stateRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A state belongs to a country. It has a name and zero or
				more suburbs.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:suburbRefData" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="suburbRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A suburb belongs to a state and has a name and a
				postcode.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="postCode" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="speciesRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A species has a name and an alternate name. It had zero,
				one or more breeds.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:breedRefData" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="alternateName" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="breedRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A breed has a name. A breed can have one or more breed
				colours.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:breedColourRefData" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="crossBreed" type="xsd:boolean" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="breedColourRefData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A breed colour has a name.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
