openvpms-framework/src/java/org/openvpms/component/business/service/archetype/castor/archetype-registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://www.openvpms.org/archetypeRegistry" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openvpms.org/archetypeRegistry">
  <xsd:element name="archetypes">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
			This is the root element for this configuration file. It is the
			container for each archetype entry.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:archetypeEntry"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="archetypeEntry">
    <xsd:annotation>
      <xsd:documentation>
      The archetype entry associates a name in the form of objectmodel.archetype to
      and archetype. Additionally, each entry maintains a reference to the info
      model version and the corresponding info model class.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" name="archetypeId" type="xsd:string"/>
        <xsd:element minOccurs="1" name="infoModelVersion" type="xsd:string"/>
        <xsd:element minOccurs="1" name="infoModelClass" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
