openvpms-framework/src/java/org/openvpms/tools/security/loader/security-loader.xsd

<xsd:schema xmlns:tns="http://www.openvpms.org/securityLoader/v1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.openvpms.org/securityLoader/v1">
  <xsd:element name="securityData">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Holds a collection of users and roles.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:roleData" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="tns:userData" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="roleData">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A role has a name and zero, one or more authorities.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:authorityData" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required" />
      <xsd:attribute name="description" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="authorityData">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        An authority defines access to a service, method and archetype short name
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required" />
      <xsd:attribute name="service" type="xsd:string" use="required" />
      <xsd:attribute name="method" type="xsd:string" use="required" />
      <xsd:attribute name="archShortName" type="xsd:string" use="required" />
      <xsd:attribute name="description" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="userData">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A user has a name, password and is a member of a group of roles
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="role" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required" />
      <xsd:attribute name="password" type="xsd:string" use="required" />
      <xsd:attribute name="description" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
