openvpms-framework/src/java/org/openvpms/component/business/domain/archetype/archetype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://www.openvpms.org/archetype/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.openvpms.org/archetype/v1">
	<xsd:element name="archetypes">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A document can define zero or more archetypes.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:archetype" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="archetype">
		<xsd:annotation>
			<xsd:documentation>
				An archetype has a name, version and is associated with
				a domain class. It also has zero or more node elements,
				which encapsulates assertions on the domain class.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:node" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="namespace" type="xsd:string"
				use="required" />
			<xsd:attribute name="rmName" type="xsd:string"
				use="required" />
			<xsd:attribute name="concept" type="xsd:string"
				use="required" />
			<xsd:attribute name="imClass" type="xsd:string"
				use="required" />
			<xsd:attribute name="version" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="node">
		<xsd:annotation>
			<xsd:documentation>
				A node has a name, an xpath expression, a type, min and max 
				cardinality. You can also specify a default value for a node
				in the form of an XPath expression
				
				A node also has one or more assertions defined. An assertion
				is applied on the object when it is being saved or updated.
				
				A node can also define nested nodes to support a hierarchical 
				data structure.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:assertion" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:node" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="path" type="xsd:string" use="required" />
			<xsd:attribute name="type" type="xsd:string" use="required" />
			<xsd:attribute name="minCardinality" type="xsd:int" default="0" />
			<xsd:attribute name="maxCardinality" type="xsd:int" default="1" />
			<xsd:attribute name="defaultValue" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="assertion">
		<xsd:annotation>
			<xsd:documentation>
				Defines an assertion on the object. Assertions are applied 
				when objects are saved or updated.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:property" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:propertyArray" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:propertyMap" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element name="errorMessage" type="xsd:string"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property">
		<xsd:annotation>
			<xsd:documentation>
				Defines a name-value pair.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="value" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="propertyArray">
		<xsd:annotation>
			<xsd:documentation>
				Defines an array of property values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="arrayElement" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="value" type="xsd:string"
							use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="propertyMap">
		<xsd:annotation>
			<xsd:documentation>
				Defines an map of key-value pairs
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="mapElement" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="key" type="xsd:string"
							use="required" />
						<xsd:attribute name="value" type="xsd:string"
							use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="assertionTypes">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Assertion types are used in the defintion of an
				archetype
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:assertionType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="assertionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				An assertion type has a type name, class naem and method
				name. The class and method names point to a method used
				to evauate the assertion.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="class" type="xsd:string"
				use="required" />
			<xsd:attribute name="method" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

