openvpms-framework/src/java/org/openvpms/tools/lookup/loader/lookup-loader.xsd

<xsd:schema xmlns:tns="http://www.openvpms.org/refDataLoader/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.openvpms.org/refDataLoader/v1">
	<xsd:element name="lookupData">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				This schema is used to define lookup data, which is
				subsequently loaded in the database.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:lookupItem" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:lookupRel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="lookupItem">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A lookup has a fully qualified archetype id, a code and
				a value.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="value" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="lookupRel">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
			This sets up a relationship between a target and a source
			lookup
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="source">
					<xsd:complexType>
						<xsd:attribute name="id" type="xsd:string" use="required" />
						<xsd:attribute name="value" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="target">
					<xsd:complexType>
						<xsd:attribute name="id" type="xsd:string" use="required" />
						<xsd:attribute name="value" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
