openvpms-reports/src/schema/templates.xsd

<?xml version="1.0"?>

<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="templates">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="template"/>
                <xs:element ref="email-template"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="base-template">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="mimeType" type="xs:string" use="required"/>
        <xs:attribute name="docType" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="template">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base-template">
                    <xs:sequence>
                        <xs:element name="email-template" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="archetype" type="xs:string" use="required"/>
                    <xs:attribute name="userLevel" type="xs:string" use="optional"/>
                    <xs:attribute name="reportType" type="xs:string" use="optional"/>
                    <xs:attribute name="orientation" type="orientationType" use="optional"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="orientationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PORTRAIT"/>
            <xs:enumeration value="LANDSCAPE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="email-template">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base-template">
                    <xs:attribute name="subject" type="xs:string" use="required"/>
                    <xs:attribute name="subjectType" type="xs:string" use="required"/>
                    <xs:attribute name="system" type="xs:boolean" use="optional" default="false"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
