src/schema/templates.xsd

<?xml version="1.0"?>

<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="template" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="template">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="description" type="xs:string" use="optional"/>
            <xs:attribute name="archetype" type="xs:string" use="optional"/>
            <xs:attribute name="userLevel" type="xs:string" use="optional"/>
            <xs:attribute name="reportType" type="xs:string" use="optional"/>
            <xs:attribute name="path" type="xs:string" use="required"/>
            <xs:attribute name="mimeType" type="xs:string" use="required"/>
            <xs:attribute name="docType" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
